PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3044
PLT_SERVER_LOGGER_LEVEL=info
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/<DB_NAME>?sslmode=disable

# Set to false to disable automatic typescript compilation.
# Changing this setting is needed for production
PLT_TYPESCRIPT=true

# DOCKER - LOCAL DEV ONLY
DOCKER_CONTAINER_NAME=acme
DOCKER_DB_PASSWORD=secret
